# StarWorks.GraphicsTests

./: .gitmodules  Game1.cs  Program.cs  README.md  StarWorks.GraphicsTests.slnx  StarWorks.Samples.slnx  Starworks tutorial series en.md  Starworks tutorial series.md  UWPGame1.csproj
StarWorks.GraphicsTests/: Game1.cs
StarWorks.GraphicsTests.Android/: MainActivity.cs  StarWorks.GraphicsTests.Android.csproj
StarWorks.GraphicsTests.Android/Resources/values/: strings.xml
StarWorks.GraphicsTests.Desktop/: Program.cs  StarWorks.GraphicsTests.Desktop.csproj
StarWorks.GraphicsTests.Shared/: Game1.cs  StarWorks.GraphicsTests.Shared.csproj  TestUtils.cs
StarWorks.GraphicsTests.Shared/Examples/: BasicStencilExample.cs  CPUSpriteBatchExample.cs  ComputeSpriteBatchExample.cs  ComputeUniformsExample.cs  CubeExample.cs  Example.cs  HotReloadShaderExample.cs  MSAAExample.cs  PullSpriteBatchExample.cs  RenderTextureMipmapsExample.cs  Texture3DCopyExample.cs  TextureMipmapsExample.cs
StarWorks.GraphicsTests.Shared/MobileExamples/: BasicTriangleExample.cs
StarWorks.GraphicsTests.Uwp/: Package.appxmanifest  Program.cs  StarWorks.GraphicsTests.Uwp.csproj
StarWorks.GraphicsTests.Uwp/Properties/: launchSettings.json
StarWorks.GraphicsTests.iOS/: Info.plist  Program.cs  StarWorks.GraphicsTests.iOS.csproj
StarWorks.GraphicsTests/Content/Shaders/SPIRV/: HotReload.frag.spv
StarWorks.GraphicsTests/Examples/: BasicComputeExample.cs  BasicTriangleExample.cs  CPUSpriteBatchExample.cs  CompressedTexturesExample.cs  CopyTextureExample.cs  CullFaceExample.cs  DepthMSAAExample.cs  DrawIndirectExample.cs  InstancingAndOffsetsExample.cs  RenderTextureCubeExample.cs  StoreLoadExample.cs  Texture3DExample.cs  TexturedAnimatedQuadExample.cs  TexturedQuadExample.cs  TriangleVertexBufferExample.cs  VertexSamplerExample.cs  WindowResizingExample.cs
