<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="StarWorks.GraphicsTests.Desktop/StarWorks.GraphicsTests.Desktop.csproj" />
  <Project Path="StarWorks.GraphicsTests.Shared/StarWorks.GraphicsTests.Shared.csproj" />
  <Project Path="StarWorks.GraphicsTests.Uwp/StarWorks.GraphicsTests.Uwp.csproj">
    <Platform Project="x64" />
    <Deploy Solution="Debug|Any CPU" />
  </Project>
  <Project Path="StarWorks/StarWorks.csproj" />
</Solution>
