<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
    <_ExportSymbolsExplicitly>false</_ExportSymbolsExplicitly>
    <MtouchExtraArgs>-gcc_flags -v</MtouchExtraArgs>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>

  <ItemGroup>
    <BundleResource Include="GameThumbnail.png" />
  </ItemGroup>

  <ItemGroup>
      <BundleResource Include="..\StarWorks.GraphicsTests\Content\**\*.*">
          <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </BundleResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWorks.GraphicsTests\StarWorks.GraphicsTests.csproj" />
  </ItemGroup>
</Project>