<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>com.AstralPlaneGames.StarWorksGraphicsTests</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat> <!--Has to be apk, or app crashes on startup-->
    <AndroidAotMode>Hybrid</AndroidAotMode>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples/*.cs" />
    <Compile Include="MobileExamples/*.cs" />
  </ItemGroup>

  <ItemGroup>
      <AndroidAsset Include="..\StarWorks.GraphicsTests\Content\**\*.*">
          <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWorks.GraphicsTests\StarWorks.GraphicsTests.csproj" />
  </ItemGroup>
</Project>
